-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 22 2025 г., 19:05
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `autosygnals`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Services`
--

CREATE TABLE `Services` (
  `id` int NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `image_src` varchar(255) DEFAULT NULL,
  `image_alt` text,
  `href` varchar(255) NOT NULL,
  `services` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `cost` int NOT NULL,
  `currency` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Services`
--

INSERT INTO `Services` (`id`, `type`, `name`, `description`, `image_src`, `image_alt`, `href`, `services`, `cost`, `currency`) VALUES
(1, 'autoelectric', 'УСЛУГИ АВТОЭЛЕКТРИКА', '<ol><li>12312123</li><li>123</li><li>123</li><li><br></li></ol>', '/server/uploads/services/service-poster-2-1753193867.avif', 'Картинка на которой изображена услуга Услуги Автоэлектрика', '/service?service=autoelectric', '<ul><li>Диагностика электрической системы автомобиля.,</li><li>Ремонт электропроводки.,Замена аккумуляторов.,</li><li>Установка дополнительного оборудования.,</li><li>Решение проблем с запуском двигателя, связанных с автоэлектрикой.,</li><li>Услугу \"прикурить авто\".,Компьютерную диагностику и устранение неполадок.,</li><li>Установку ксенона, LED-ламп.,Ремонт стартеров и генераторов.,</li><li>Активацию ходовых огней.,Установку противотуманок.,</li><li>Замену лампочек освещения.,</li><li>Установку автомагнитол.,</li><li>Поиск и ремонт различных неисправностей.,</li><li>Мелкие работы по автоэлектрике.,</li><li>Установку автосигнализаций.,</li><li>Отключение блокировок двигателя.,</li><li>Прошивка блоков srs, восстановление  блоков srs airbag.,Русификация магнитол KIA, Hyundai, Toyota, Lexus, GM.,</li><li>Ремонт центральных замков.,Выезд мастера к Вам на место - от 5000 тг и выше.</li></ul>', 15000, '₸'),
(2, 'diagnostic', 'КОМПЬЮТЕРНАЯ ДИАГНОСТИКА', '<p>wwww</p>', '/client/images/services/service-7.avif', 'Картинка на которой изображена услуга Компьютерная диагностика.', '/service?service=diagnostic', '<p>[\"Полная диагностика автомобиля.\", \"Определение ошибок системы.\", \"Рекомендации по устранению неисправностей.\", \"Комплексную компьютерную диагностику автомобилей с 1998 г. с разъемом OBD2- от 5000 тг.\", \"Сброс ошибок.\", \"Диагностику отдельных электронных блоков*.\", \"Всегда в работе обновленный мультимарочный сканер Launch PRO с расширенными возможностями и функционалом.\", \"Консультации и советы по ремонту Вашего авто.\", \"Выезд квалифицированного специалиста к Вам на место- от 3000 тг и выше.\"]</p>', 15000, '₸'),
(3, 'disabled-autosynal', 'ОТКЛЮЧЕНИЕ СИГНАЛИЗАЦИИ', '<ul>\n                <li>Отказала сигнализация?</li>\n                <li>Хотите снять неисправное оборудование?</li>\n                <li>Вы продаете свой автомобиль и желаете аккуратно снять сигнализацию для последующей установки на другую машину?</li>\n                <li>Обращайтесь к нам, и вы получите квалифицированную помощь в отключении сигнализации!</li>\n              </ul>', '/client/images/services/service-8.avif', 'Картинка на которой изображена услуга Отключение сигнализации.', '/service?service=disabled-autosynal', '[\"Отключение старых сигнализаций.\", \"Настройка новых систем безопасности.\", \"Отключение автосигнализации.\", \"Полный или частичный демонтаж неисправного оборудования, согласно Вашим пожеланиям.\", \"Аккуратное снятие рабочей сигнализации для последующей установки на другой автомобиль.\", \"Восстановление проводки после снятия сигнализации в целостный вид.\", \"Отключение блокировок двигателя.\", \"Выезд квалифицированного мастера на место - от 3.000 тг и выше.\", \"Бесплатные консультации по телефону.\"]', 15000, '₸'),
(4, 'locks', 'РЕМОНТ ЦЕНТРОЗАМКОВ', '<ul>\n                <li>Вы испытываете постоянные неудобства из-за неработающего центрального замка?</li>\n                <li>Вы ищете специалистов в области ремонта систем центрозамков?</li>\n                <li>У вас нет времени приехать в квалифицированный сервис для ремонта центрального замка?</li>\n                <li>Обращайтесь к нам, и Вы получите качественные услуги по ремонту электронной части центральных замков!</li>\n              </ul>', '/client/images/services/service-2.avif', 'Картинка на которой изображена услуга Ремонт Центрозамков', '/service?service=locks', '[\"Ремонт центральных замков различных автомобилей.\", \"Установка новых замков.\", \"Замена личинок замков.\", \"Диагностику неисправностей.\", \"Замену реле центрозамка.\", \"Ремонт и замену толкателей (моторчиков) центрального замка в дверях автомобиля.\", \"Ремонт проводки центрозамка.\", \"Бесплатную консультацию по телефону.\", \"Выезд профессионала к Вам на место - от 5.000 тг и выше.\"]', 15000, '₸'),
(5, 'rus', 'РУСИФИКАЦИЯ АВТО И ЧИПТЮНИНГ', '<ul>\n                <li>Вы желали бы поменять язык на штатном головном устройстве Kia, Hyundai, Toyota, Lexus, GM?</li>\n                <li>Ваш авто после аварии и необходимо удалить ошибку по SRS?</li>\n                <li>Необходимо убрать ошибки по мотору и катализатору?</li>\n              </ul>', '/client/images/services/service-6.avif', 'Картинка на которой изображена услуга Русификация авто.', '/service?service=rus', '[\"Русификация бортового компьютера.\", \"Чип-тюнинг для улучшения производительности.\", \"Настройка параметров двигателя.\", \"Русификация Kia, Hyundai\", \"Русификация Toyota, Lexus, Chevrolet и мн.др.\", \"Русификация китайских авто\", \"Установка приложений на Android\", \"Програмное удаление вторых датчиков кислорода (удаление лямда-зондов)\", \"Програмное удаление катализаторов, EGR, AdBlue, EVAP\", \"Перепрошивку блоков SRS\", \"Выезд мастера к Вам на место\"]', 15000, '₸'),
(6, 'setup', 'УСТАНОВКА И РЕМОНТ АВТОСИГНАЛИЗАЦИЙ', '<ul>\n                <li>Вы купили автомобиль и желаете защитить его, установив сигнализацию?</li>\n                <li>Вы любите комфорт и хотите установить автозапуск на Ваше авто?</li>\n                <li>Вам необходимо отслеживать Ваш транспорт по GPS?</li>\n                <li>Обращайтесь к нам, и мы поможем Вам решить эти задачи!</li>\n              </ul>', '/client/images/services/service-1.avif', 'Картинка на которой изображена услуга Auto Security', '/service?service=setup', '[\"Продажу автосигнализаций, охранных комплексов, маяков GPS и мн.др.\", \"Профессиональную установку, ремонт, и настройку автосигнализаций различных брендов.\", \"Установку иммобилайзеров и противоугонных систем.\", \"Установку автозапуска, в том числе и со штатных пультов от автомобилей (некоторых видов).\", \"Привязку штатных охранных систем к современным охранно-телематическим комплексам.\", \"Установку сигнализаций с функцией GSM и GPS.\", \"Подключение модулей закрывания стекол.\", \"Подключение функции открывания багажника и др.\", \"Монтаж маячков и систем слежения за автомобилем.\", \"Диагностику неисправностей автосигнализаций.\", \"Ремонт автозапуска и обхода иммобилайзера.\", \"Настройку и запись пультов.\", \"Настройку чувствительности датчика удара.\", \"Замену сирен и клаксонов.\", \"Демонтаж старых автосигнализаций.\", \"Отключение блокировок двигателя.\", \"Установку оборудования с выездом.\", \"Гарантию на работу и на материал.\", \"Бесплатные консультации.\", \"Возможность выезда квалифицированного мастера к Вам на место для установки оборудования - от 3.000 тг.\"]', 15000, '₸'),
(7, 'setup-media', 'УСТАНОВКА АВТОЗВУКА И МУЛЬТИМЕДИА', '<ul>\n                <li>Вы желаете подобрать и купить новую магнитолу на Ваше авто?</li>\n                <li>Вам необходимо установить имеющуюся магнитолу?</li>\n                <li>Вы хотите получить качественные услуги в сфере установки автозвука?</li>\n                <li>Вы желаете обновить музыку на Вашем авто?</li>\n                <li>Обращайтесь к нам, и мы осуществим Ваши планы!</li>\n              </ul>', '/client/images/services/service-3.avif', 'Картинка на которой изображена услуга Установка Автозвука и Мультимедиа', '/service?service=setup-media', '[\"Установка аудиосистем.\", \"Настройка мультимедийных систем.\", \"Интеграция с мобильными устройствами.\", \"Продажу, установку и настройку автомагнитол.\", \"Изготовление креплений для магнитол.\", \"Подключение функций мультируля.\", \"Подключение/отключение усилителей.\", \"Установку сабвуферов.\", \"Замену и первичную установку колонок.\", \"Установку мониторов и телевизоров (DVD/TV).\", \"Установку и замену камер заднего и переднего вида.\", \"Установку и замену антенн для радио.\", \"Выезд квалифицированного мастера к Вам на место - от 3.000 тг и выше.\", \"Доставку выбранного на нашем сайте оборудования.\"]', 15000, '₸'),
(8, 'setup-system-parking', 'УСТАНОВКА СИСТЕМ ПАРКИНГА', '<ul>\n                <li>Вы часто разбиваете или царапаете бампер?</li>\n                <li>Вам необходим \'ассистент\' парковки?</li>\n                <li>Обращайтесь к нам, и мы поможем Вам решить эти проблемы!</li>\n              </ul>', '/client/images/services/service-4.avif', 'Картинка на которой изображена услуга Установка Систем Паркинга', '/service?service=setup-system-parking', '[\"Установка датчиков парковки.\", \"Настройка камер заднего вида.\", \"Продажу систем паркинга.\", \"Установку и замену камер заднего вида.\", \"Бесплатные консультации.\", \"Выезд специалиста к Вам на место для монтажа оборудования - от 3.000 тг и выше.\"]', 15000, '₸'),
(9, 'setup-videoregistration', 'УСТАНОВКА ВИДЕОРЕГИСТРАТОРОВ И АНТИРАДАРОВ', '<ul>\n                <li>Вы хотите купить и установить видеорегистратор или антирадар?</li>\n                <li>Вам надоели болтающиеся провода?</li>\n                <li>Вы хотите освободить гнездо (розетку) прикуривателя?</li>\n                <li>Обращайтесь к нам, и мы сможем Вам помочь в решении этих вопросов!</li>\n              </ul>', '/client/images/services/service-9.avif', 'Картинка на которой изображена услуга Установка видеорегистраторов и антирадаров.', '/service?service=setup-videoregistration', '[\"Установка видеорегистраторов.\", \"Настройка антирадаров.\", \"Аккуратную установку видеорегистраторов и антирадаров.\", \"Настройку оборудования.\", \"Скрытое подключение: cпрячем все лишние провода от видеорегистратора или антирадара и освободим гнездо прикуривателя.\", \"Бесплатные консультации.\", \"Услугу выезда мастера к Вам на место - от 5000 тг и выше.\", \"Доставку выбранного Вами оборудования на нашем сайте.\"]', 15000, '₸'),
(15, 'fva-va-vav-a', 'фывыа ываы ваыв а', '<p>цываываы</p>', '/server/uploads/services/service-poster-3-1753197402.avif', '', '/service?service=fva-va-vav-a', '<p>цйуйцуйцу</p>', 0, 'KZT'),
(16, 'fvfv', 'фвфыв', '<p>фывфыв</p>', '/server/uploads/services/service-poster-2-1753197576.avif', '', '/service?service=fvfv', '<p>фывфывфыв</p>', 0, 'KZT'),
(17, 'aaavfavavavava', 'ааавфавыавыавыаыва', '<ul><li>ываываываывавыа</li><li>фывфы</li><li>фыв</li><li>фыв</li><li>фыв</li><li>фы</li><li>в</li></ul>', '/server/uploads/services/service-mitsubishi-1753199033.avif', '', '/service?service=aaavfavavavava', '<ul><li>фывфывфы</li><li>фыв</li><li>фыв</li><li>фыв</li><li>фыв</li><li>фыв</li><li>фыв</li><li>фывфыв</li></ul>', 123333, 'KZT');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Services`
--
ALTER TABLE `Services`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Services`
--
ALTER TABLE `Services`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
